<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tela{
            width:300px;
            height: 400px;
            background-color: brown;
            position: relative;
        }
        #tela div h2{
            margin:0;
            text-align: center;
        }
        #tela div{
            position: absolute;
            width: 150px;
            top:0;
            right: 0;
            background-color: rgb(206, 190, 43);
            border: 1px solid #FFF;
            box-shadow:4px 0 5px #000;
            -moz-transform: translate(31px, 30px) rotate(45deg);
            -ms-transform: translate(31px, 30px) rotate(45deg);
            -webkit-transform: translate(31px, 30px) rotate(45deg);
            -o-transform: translate(31px, 30px) rotate(45deg);
            transform: translate(31px, 30px) rotate(45deg);
        
        
        }
        
    </style>
</head>
<body>
    <div id="tela">
        <p>Livro de CSS3</p>
        <div>
            <h2>Atualizado</h2>
        </div>
    </div>
</body>
</html>