<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            box-sizing:border-box;
            font-family:Arial, Helvetica, sans-serif;
           margin:0;
        }
        .menu{
          float:left;
          width:100%;
          background-color:#333;

        }
        .menu a{
            float:left;
            color:#FFF;
            text-align:center;
            padding:20px;
            text-decoration:none;
        }
        .menu a:hover{
            color:#333;
            background-color:#FFF ;
        }
        .conteudo{
            float:left;
            width:100%;
            background-color:#933;
            min-height:500px;
            padding:10px;
            
        }
        .rodape{
            float:left;
            width:100%;
            background-color:#393;
            padding:10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <a href="">Home</a>
        <a href="">Galeria</a>
        <a href="">Contato</a>

    </nav>
    <section class="conteudo">
        <h1>
            TEMPLATE DE EXEMPLO 3 LINHAS E 1 COLUNA
        </h1>
        <p>
            Exemplo de um layout
        </p>
    </section>
    <footer class="rodape">
        <p>Layout desenvolvido na formação</p>
    </footer>

    

</body>
</html>