<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }
        body{
            margin: 0;
        }
        .container > *{
            padding: 20px;

        }
        .header{
            background-color: #870022;
            flex: 1;
            flex-basis:100%;
        }
        .footer{
            background-color: #4587AB;
            flex: 1;
            flex-basis:100%;
        }
        .conteudo{
            border: 1px solid #000;
            flex:1;
            flex-basis: calc(100% /3);
        }
        .destaque{
            flex-basis:calc(100% /2);
        }

     .break{
         flex-basis: 100%;
         height: 0;
         padding: 0;
     }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">TOPO</header>
       <article class="conteudo">noticia 1</article>
       <article class="conteudo destaque">noticia 2</article>
       <article class="conteudo">noticia 3</article>
       <div class="break"></div>
       <article class="conteudo">noticia 4</article>
       <article class="conteudo">noticia 5</article>
       <article class="conteudo">noticia 1</article>
       <div class="break"></div>
       <article class="conteudo destaque">noticia 2</article>
       <article class="conteudo">noticia 3</article>
       <article class="conteudo">noticia 4</article>
       <div class="break"></div>
       <article class="conteudo">noticia 5</article>
       <footer class="footer">RODAPÉ</footer>
    </div>
</body>
</html>