<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:40px;
        }
            
           div{ float: left;
            width: 70px;
            height: 70px;
            border:1px solid #000;
            margin: 0 80px;
           }

        
        div div{
            background-color: aquamarine;
            margin: 0 80px;
        }
        div div{
            transform: translate(20px, 100px);
            
        }
        div:nth-child(1) div{
            transform: translate(20px, 100px);
        }
        div:nth-child(2) div{
            transform: translate(-50px);
        }
        div:nth-child(3) div{
            transform: scale(1.7);
        }
    </style>
</head>
<body>
    <div>
        Elem 1
    <div>
   
        Elem 1
    </div>
    </div>
    <div>
        Elem 2
    <div>
   
        Elem 2
    </div>
    </div>
    <div>
        Elem 3
    <div>
   
        Elem 3
    </div>
    </div>
</body>
</html>