<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel='CSS/home.css' href="stylesheet">
<style>
*{
 box-sizing:border-box ;
}
#header.page-home{
    background-image: url('images/fundo.jpg');
}
body{
    font-family: 'Roboto', sans-serif;
    color:rgb(140,140,140);
    line-height: 25px;

}
#header{
    background: black no-repeat fixed center;
    background-size: cover;
    color:#FFF;
    width: 100%;
    height: 600px;
    position: relative;
    padding-top: 30px;

}
nav ul, nav ul li{
    list-style: none;
    margin: 0;
}
.menu{
    float: right;
    padding: 20px;
}
.logo{
    float: left;
    padding: 20px;

}
.logo img{
    height: 75px;/*se preocupar em pegar uma imagem menor caso*/

}
#header nav ul ,#header nav ul li{
    display: inline;
}
#header nav a{
 
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;

}
#header nav a{
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    color: #FFF;
    transition: easy 1s all;
}
#header .title h1{
    font-size: 4rem;
    display: inline;
    position: absolute;
    top: -250%;
    left: 12.5%;
    
    
}


#header .title{
    position:absolute;
    top:50%;
    left:0%;
    translate: (-50%, -50%);
    text-align:center;
     width: 100%;
}
.btn{
    background-color: rgb(52, 102, 153);
    color:#FFF;
    display: inline-block;
    border-radius: 30px;
    padding: 12px 20px;
    text-decoration: none;
    transition: ease .5s all;
    border:none;
    cursor: pointer;
    
}
.btn:hover{
    background-color: rgb(52, 75, 153);
}
.row::before, .row::after{
    content: "";
    display: table;/*ignora a formatação de float*/
     
}
#header nav a:hover ,#header nav a.active{
    background-color: rgba(52, 102, 153, 0.7);
}
.row::after{
    clear: both;
}

.site-session{
    padding: 30px 0;
    text-align: center;

}
.site-session .col{
    float: left;
    padding: 0 10px;

}
#work.site-session .col{
    width: calc(100%/ 3);
}
.site-session h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 1.8rem;
    margin: 12px 0px;
}
.site-session h2::after{
    content:"";
    display: block;
    background-color: rgb(130,130,130);
    width: 50px;
    height: 2px;
    margin: 5px auto 0;
}
.subtitle{
    margin-bottom:50px ;
}
#work .btn{
    margin-top: 10px;
}
#cliente.site-session{
    background-color: rgb(230,230,230) ;
    width: 100%;

}
#cliente.site-session .row{
    width: 100%;
}
#cliente.site-session .col{
    width: calc(100% /4);

}
#equip.site-session .col{
    width: calc(100% /5);
    text-align: center;

}
#equip .image-box-round{
    width: 120px;
    height: 110px;
    border-radius: 100%;
    overflow: hidden;/*esconde o excesso da imagem*/
    display: inline-block;
    border-color:aquamarine ;
    border:1px solid #000;


}
#equip .image-box-round img{
    width: 100%;
    height: 100%;

}
#footer{
    background-color: rgb(50,50,50);
    text-align: center;
    padding: 10px 30px;
}
#footer.col{
    width: cal(100% /3);

}
#footer, #footer a{
    color: #FFF;
    text-decoration: none;
  

}
#footer .social{
    display: inline;
    padding: 0 0 0 15px;
    opacity: 1;
    font-size: 30px;
    
}
#footer .social a:hover{
    opacity: 0.5;
    transition: ease .5s all;
}
#footer .menu{
    float: none;
    margin-left: 800px;
}
</style>
</head>
<body>
    <header id="header" class="page-home">

    </div>
    <div class="logo">
     <a href="index.html"><img src="D:\Área de Trabalho\PRATICANDO\layout2\images\pngwing.com.png" alt="Logo da Venturi Team"></a>
    </div>
 <div class="menu">
     <nav>
         <ul>
             <li><a href="index.html" class="active">Home</a></li>
             <li><a href="">Quem Somos</a></li>
             <li><a href="">Cliente</a></li>
             <li><a href="">Equipe</a></li>
             <li><a href="">Entre em Contato</a></li>


         </ul>
     </nav>
 </div>

<div class="row">
 <div class="row">
     <div class="title">
         <h1>Aumente as vendas do seu Produto</h1>
         <a href="contato.html" class="btn">Comprar</a>
     </div>
 </div>
</header>
 <main>
     <section id="work" class="site-session">
         <h2>Como funciona</h2>
         <p class="subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 

         </p>
         <div class="row">
             <div class="col">
                <i class="fa-solid fa-headset"></i>
                 <h3>
                     Chat
                 </h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim at, vero quibusdam tempora sit libero harum consequuntur veritatis adipisci, earum, quas reiciendis velit mollitia consequatur esse. Accusantium, dolorem? Ipsam?</p>
             <a href="#" class="btn">Saiba Mais!</a>
                </div>
                <div class="col">
                    <i class="fa-solid fa-network-wired"></i>
                    <h3>
                        Grupo de Trabalho
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim at, vero quibusdam tempora sit libero harum consequuntur veritatis adipisci, earum, quas reiciendis velit mollitia consequatur esse. Accusantium, dolorem? Ipsam?</p>
                <a href="#" class="btn">Saiba Mais!</a>
                   </div>
                   <div class="col">
                    <i class="fa-solid fa-shield-halved"></i>
                    <h3>
                        Segurança
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim at, vero quibusdam tempora sit libero harum consequuntur veritatis adipisci, earum, quas reiciendis velit mollitia consequatur esse. Accusantium, dolorem? Ipsam?</p>
                <a href="#" class="btn">Saiba Mais!</a>
                   </div>
         </div>
     </section>
     <section id="cliente" class="site-session">
        <h2>Nossos Clientes</h2>
        <p class="subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 

        </p>
        <div class="row">
            <div class="col">
               <img src="https://via.placeholder.com/200x200" alt="">
               </div>
               <div class="col">
                <img src="https://via.placeholder.com/200x200" alt="">
                </div>
                <div class="col">
                    <img src="https://via.placeholder.com/200x200" alt="">
                    </div>
                    <div class="col">
                        <img src="https://via.placeholder.com/200x200" alt="">
                        </div>    
        </div>
        <div class="row">
            <div class="col">
               <img src="https://via.placeholder.com/200x200" alt="">
               </div>
               <div class="col">
                <img src="https://via.placeholder.com/200x200" alt="">
                </div>
                <div class="col">
                    <img src="https://via.placeholder.com/200x200" alt="">
                    </div>
                    <div class="col">
                        <img src="https://via.placeholder.com/200x200" alt="">
                        </div>

        </div>
     </section>
    </section>
    <section id="equip" class="site-session">
       <h2>Nossa Equipe</h2>
       <p class="subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 

       </p>
       <div class="row">
           <div class="col">
              <div class="image-box-round"> <img src="images/time/baixados.jpg" alt=""></div>
              <p>Lorem ipsum dolor </p>
              </div>
              <div class="col">
                <div class="image-box-round"> <img src="images/time/Marcelo Carvalho.jpg" alt=""></div>
               <p>Lorem ipsum dolor </p>
               </div>
               <div class="col">
                <div class="image-box-round"> <img src="images/time/mulher1.jpg" alt=""></div>
                   <p>Lorem ipsum dolor </p>
                   </div>
                   <div class="col">
                    <div class="image-box-round"><img src="images/time/mulher2.jpg" alt=""></div>
                       <p>Lorem ipsum dolor </p>
                       </div>    
                       <div class="col">
                        <div class="image-box-round">  <img src="images/time/mulher3.jpg" alt=""></div>
                        <p>Lorem ipsum dolor </p>
                        </div>               
       

       </div>
    </section>
 </main>
 <footer id="footer" class="site-session">
     <div class="row">
         <div class="col">
            <div class="logo">
                <a href="index.html"><img src="D:\Área de Trabalho\PRATICANDO\layout2\images\pngwing.com.png" alt="Logo da Venturi Team"></a>
               </div>
         </div>
         <div class="col">
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Quem Somos</a></li>
                        <li><a href="">Cliente</a></li>
                        <li><a href="">Equipe</a></li>
                        <li><a href="">Entre em Contato</a></li>
           
           
                    </ul>
                </nav>
            </div>
             
        </div>
        <div class="col">
            <a href=""><i class="fa-brands fa-facebook-square"></i></a>
            <a href=""><i class="fa-brands fa-instagram-square"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp-square"></i></a>
            <a href=""><i class="fa-brands fa-twitter-square"></i></a>
            
             
        </div>
     </div>
     <div id="copyright">
         Venturi Team - 2020 - Todos os direitos Reservados
     </div>
 </footer>
</body>
</html>