<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           box-sizing: border-box;
           
       }
       .container{
           display: flex;
           height: 500px;
           border: 1px solid #000;
           justify-content: space-around;
           /* flex end --> coloca o conteudo no fim da linha
           flex start --> coloca o conteudo no fim da linha
           space-around -->bota um espaçamento para todos os itens de forma igual e fica separado da borda da página
            space-between -->bota um espaçamento para todos os itens de forma igual e fica colado da borda da página
            space-evenly --> dá espaços iguais não colado na borda entre os itens
            */
        }
       .container div{
          padding: 15px;
          height: 100px;
         
       }
    </style>
</head>
<body>
    <div class="container">
        <div style="background-color:#000 "></div>
        <div style="background-color: rgb(50, 219, 115)"></div>
        <div style="background-color: rgb(139, 59, 133)"></div>
        <div style="background-color: #8cc1e4"></div>
        <div style="background-color: #ebfc06"></div>
    </div>
</body>
</html>