<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        body{
            background-color: #64756f;
            margin:0;
        }
        .header{
            background-color: #560a94;
            padding: 0.08px ;
            text-align: center;
            margin-top:0%;
        }
        .menu{
            background-color:#39cc96;
            padding: 70px;
          
        }
        .container::after{
          content: "";
          clear:both;
          display:block;
     
      

        }
        .leftcolumn{
          float:left;
          width: 50%;
          background-color: #957e9c;
         text-align: center;
         padding: 195px;
          
      } 
      .rightcolumn{
          float:right;
          width: 50%;
          padding: 195px;
          text-align: center;
         
      }
      
        
    </style>
</head>
<body>
    <header class="header">

    <h1>Título da página</h1>
    </header>
   
   
    <nav class="menu">
        


    </nav>
    <main class="container">
        <section class="rightcolumn">
           
                <h2>Feed de notícias</h2>
                <img src="https://via.placeholder.com/100x200" class="imagemnoticia"  alt="">
              
                     
                      <img src="https://via.placeholder.com/100x50" class="imagemnoticia"  alt="">
                      
                            <img src="https://via.placeholder.com/100x50" class="imagemnoticia"  alt="">
                           

           
        </section>
        
        <aside class="leftcolumn">
            <p>Conteudo Principal</p>
        </aside>

    </main>

   
   
</body>
</html>