<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       html, body{
        margin:0;
        height: 100%;
       }
       .container{
        margin:auto;
        height: 100%;
        display: grid;
        grid-template: 
        "topo" 100px
        "menu" 100px
        "conteudo" 1fr
        "rodape" 100px / 1fr;
        grid-auto-rows: auto;
       }
       header{
        background-color: aqua;
        grid-area: topo;
       }
       nav{
        background-color: rgb(0, 17, 255);
        grid-area: menu;
       }
       main{
        background-color: rgb(54, 16, 49);
        grid-area: conteudo;
       }
       aside{
        background-color: rgb(54, 36, 16);
       

       }
       footer{
        background-color: rgb(52, 54, 16);
       grid-area: rodape;
    }
    </style>
</head>
<body>
    <div class="container">
        <header>TOPO</header>
        <nav>MENU</nav>
        <main>CONTEUDO</main>
        <aside>NOTICIA</aside>
        <footer>RODAPE</footer>
    </div>
</body>
</html>