<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box ;

        }
        body{
            margin:0;
            
        }
        .imgcrianca{
            max-width: 100%;
            height:100vh;

            border:3px solid #000;
            background-image: url('./img/filme2.jpg');
            background-position: top;
        }
        @media screen and (min-width:680px){
            .imgcrianca{
                border:3px solid rgb(119, 11, 65);
                background-image: url('./img/filme4.jpg');
            }
        }
        @media screen and (min-width:1200px){
            .imgcrianca{
                border:3px solid rgb(119, 11, 11);
                background-image: url('./img/filme3.jpg');
            }
        }
        
    </style>
</head>
<body>
    <div class="imgcrianca" title="Foto de criança"></div>
</body>
</html>