<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #elemento{
        width:200px;
        height:100px;
        padding:20px;
        text-align:center;
        background-color:aquamarine;


    }
    /*
    .funcao{
        -ms-transform:translate(50px, 50px) ;
        -moz-transform:translate(50px, 50px) ;
        -webkit-transform:translate(50px, 50px) ;
        transform:translate() ;
    }
    */
    /*
    .funcao{
        -ms-transform:rotate(150dg) ;
        -moz-transform:rotate(150dg) ;
        -webkit-transform:rotate(150dg) ;
        transform:rotate(150dg) ;
    } */
    /*
    .funcao{
        -ms-transform:scale(1.5) ;
        -moz-transform:scale(1.5) ;
        -webkit-transform:scale(1.5) ;
        transform:scale(1.5) ;
    }
    */
    .funcao{
        -ms-transform:skew(20deg, 80deg) ;
        -moz-transform:skew(20deg, 80deg)  ;
        -webkit-transform:skew(20deg, 80deg)  ;
        transform: skew(20deg, 80deg)  ;
    }

</style>
</head>
<body>
    <p id="elemento" class="funcao">The Coder</p>

</body>
</html>