<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #anim1{
        width:100px;
        height:100px;
        border: 3px solid #000;
        background-color: rgb(199, 91, 20);
        animation: mudarcor 5s ease 0s infinite;
        /* animação duração função da animação delay iteração*/
    }
    #anim2{
        width:900px;
        height:100px;
        border: 3px solid #000;
        background-color: rgb(214, 57, 10);
        animation: outraanimacacao 10s linear ;
    }
    @keyframes mudarcor{
        0%{
            background-color: red;

        }
       20%{
           background-color: #994400;
       }
      70%{
           background-color: #283183;
       }
      91%{
           background-color: #65b437;
       }
      
    }
    @keyframes outraanimacacao{
         0%{  width:1px ;
         }
         50%{
             width: 480px;

         }
         100%{
             width: 900px;
         }
        }
</style>
</head>
<body>
    <div id="anim1"></div>
    <div id="anim2"></div>

</body>
</html>