<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container .container2{
        display: grid;
        grid-template-columns: repeat(4,100px);
        grid-template-rows: 50px 50px;
        grid-gap: 5px;
        margin-bottom: 50px;
    }
    .box1{
            background-color: aqua;
        }
        .box2{
            background-color: blue;
        }
        .box3{
            background-color: red; 
        }
        .box4{
            background-color: orange;  

        }
        .box5{
            background-color: cadetblue;
        }
        .container2 > .box1{order:3;}
        .container2 > .box2{order:3;}
        .container2 > .box3{order:3;}
        .container2 > .box4{order:3;}
        .container2 > .box5{order:3;}
</style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
        <div class="box5">Box 5</div>
        
    </div>
    <div class="container2">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
        <div class="box5">Box 5</div>
        </div>
</body>
</html>