<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 400px 400px;
            grid-template-rows: 300px 300px;
            grid-gap:5px;
        }
        .box{
            background-color: blueviolet;
            position: relative;

        }
        .interno{
            position: absolute;
            width: 75px;
            height: 50px;
            background-color: chartreuse;
            top:30px;
            left:calc(50%-30px)

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="interno">Valor Interno</div>
        </div>
        <div class="box">ELEMENTO 2</div>
        
    </div>
</body>
</html>