<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 70px 300px 120px;
            grid-template-rows: 70px 150px 120px;
        }
        .box{
            background-color: aqua;
            border:1px solid #000;
        }
        .elemento1{
         grid-column-start: 1;
         grid-column-end: 5;
         grid-row-start: 1;
         grid-row-end: 2;

        }
        .elemento2{
         grid-column: 2/4;
         grid-row: 3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box elemento1">1</div>
        <div class="box elemento2">2</div>
    </div>
</body>
</html> 