<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,120px);
            grid-template-rows:repeat(4,75px) ;
        }
        .area1{
            grid-column: 1 / span 4;
       background-color: aqua;

        }
        .area2{
            grid-column: 5 / span 1;
            background-color: blueviolet;
            grid-row: 1 / span 4;

}
.area3{
    background-color: orangered;
    grid-row: 2 / span 3;
    grid-column: 2 / span 2;



}
    </style>
</head>
<body>
    <div class="container">
        <div class="box area1">box 1</div>
        <div class="box area2">box 2</div>
        <div class="box area3">box 3</div>
    </div>
</body>
</html>