<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template:
            "topo topo topo" 90px
            "menu conteudo feed" 60vh
            "rodape rodape rodape" 100px / 200px 1fr 150px;
            grid-gap:10px;
        }
        .container >*{
            background-color: chartreuse;
           
        }
        header{grid-area: topo;}
        main{grid-area: conteudo;}
        nav{grid-area: menu;}
        footer{grid-area: rodape;}
        aside{grid-area: feed;}
    </style>
</head>
<body>
    <div class="container">
        <header>TOPO</header>
        <nav>MENU</nav>
        <aside>FEED</aside>
        <main>CONTEUDO  PRINCIPAL</main>
        <footer>RODAPÉ</footer>
    </div>
</body>
</html>