<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        html, body{
            margin:0;
            padding: 0;

        }
        .container{
            max-width: 100vw;
            min-height: 100vh;
            display: grid;
            grid-template:
            " topo "
            " menu "
            " conteudo " 1fr
            " rodape  " / 1fr;
            grid-auto-rows: auto;
        }
        header{
            grid-area: topo;
            background-color: blueviolet;
            padding: 20px;
            position: relative;
            z-index: 5;
        }
        nav{
            grid-area: menu;
         
          

        }
       nav ul{
        margin: 0;
        list-style: none;
        padding: 0;
       }
       nav ul li{
        width: 100%;
       }
       nav ul li a{
        display: block;
        text-decoration: none;
        border-bottom: 2px solid #000;
        padding: 20px;
        background-color: aqua;
       }
       ul.menu{
        overflow: hidden;
        height: 0;
        position: relative;
        transform:translateY(-100%);
        transition: transform .5s ease;
        z-index:2;
       }

        main{
            grid-area: conteudo;
            background-color: darkgreen;
            padding: 20px;
        }
        footer{
            grid-area: rodape;
            background-color: blue;
            padding: 20px;
        }
        aside{
            display: none;
            background-color: gold;
        }
        #btnmenu{
            display: none;
        }
        #btnmenu:checked ~ ul{
            height: auto;
            transform: translateY(0);
        }
        label{
            position:relative;
            float: right;
            padding: 0 0.3rem;
            margin:0.5rem;
            background-color: bisque;
            border:2px solid black;
            margin-right: 0.7rem;
        }
        label::after{
            content: "\2261";
        }
        @media screen and(min-width:768px){
            .container{
                max-width: 1200px;
           
            display: grid;
            grid-template:
            " topo topo "
            " menu menu "
            " conteudo feed" 1fr
            " rodape  rodape" / 1fr minmax(auto,20vw);
            
            }
            aside{
                display: inline;
                grid-area:feed;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <header>HEADER

        </header>
        <nav>
            <input type="checkbox"  id="btnmenu">
            <label for="btnmenu"></label>
            <ul class="menu">
                <li>LINK 1</li>
                <li>LINK 2</li>
                <li>LINK 3</li>
                <li>LINK 4</li>
                <li>LINK 5</li>
            </ul>
        </nav>
        <main>
            CONTEUDO
        </main>
        <aside>
            ULTIMAS NOTICIAS
        </aside>
        <footer>
            RODAPE
        </footer>
    </div>
</body>
</html>