<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #fundo1{
        width:70%;
        height:150px;
        border:10px solid #000;
        padding: 20px;
        background-image: url(157.png);
        background-size: 100px;
        background-repeat: no-repeat;
        text-align: center;
        background-origin: padding-box; /*cola a figura no topo a esquerda na caixa em que está contido*/

    }
    #fundo2{
        width: 400px;
        height: 150px;
        border:10px dotted #000;
        padding:20px;
        text-align: center;
        background-color: #934;
        background-clip: padding-box;


    }
</style>
</head>

<body>
    <p id="fundo1">THE CODER</p>
    <p id="fundo2">THE CODER</p>
</body>
</html>