<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;

        }
        h1{
            margin-top:1rem;
            margin-bottom:p 1 rem
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        section{
            margin:auto;/*centralizar o section(fora)
            */
            width:800px;
        }
        .clear{
            clear:both;/*finaliza o float*/
        }
        .field{
            margin: bottom 1em;
        }
        .field label{
            margin-bottom:0.3em;
            color: #444;
            display:block;

        }
        .group .field{
            float:left;
            margin-right:1.5em;

        }
        .field input[type="text"],.field select,.field textarea{
            padding:0.2em;
            border: 1px solid #bbb
            display: block;
            width:20em;
            box-shadow:2px 2px 2px rgba(0,0,0,0.5);

                }
                .field textarea{
                    width:40em;
                }
            .field input,.field select,.field textarea:focus{
                background:#FFC;
      
        }
        .botao{
            font-size:1.5em;
            background-color: #F90;
            border:none;
            color: #FFF;
            padding:0,4em;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.5);

        }
        .botao:hover{
           
            background-color: #F90;
            
            box-shadow: inset 2px 2px 2px rgba(0,0,0,0.5);
            
        }
     .field label.checkbox{
         display: inline-block;
     }


     .botao,select,label.checkbox{
         cursor:point;/*quando o mouse estiver sobre um desses elementos aparece um dedinho no lugar*/
     }
    </style>
</head>
<body>
    <section>
        <h1>Formulário de Contato</h1>
        <form >
            <div class="group"> 
            <div class="field">
                <label for="nome">Nome</label>
                <input type="text" name="" id="nome">
            </div>
       <div class="field">
"           <label for="sobrenome">Sobrenome</label>
           <input type="text" name="" id="sobrenome">
        </div>
       </div>
       <div class="field clear">
        <label for="sexo">Sexo</label>
        <label for="" class="checkbox">
        <input type="radio" name="sexo" id="masculino">Masculino
    </label>
        <label for="" class="checkbox">
        <input type="radio" name="sexo" id="feminino">Feminino
        
    </label>
    </div>
    <div class="field">
        <label for="email">E-mail</label>
        <input type="text" name="" id="email">
    </div>
    <div class="group"> 

    <div class="field">
        <label for="cidade">Cidade</label>
        <input type="text" name="" id="cidade">

            
    </div>
    <div class="field">
        <label for="estado">Estado</label>
        <select id="estado">
            <option value=""></option>
            <option value="RJ">RJ</option>
            <option value="SP">SP</option>
        </select>
    </div>     
            
    </div>
    <div class="field clear">
        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem"  rows="6">

        </textarea>
    </div>
    <button type="submit" class="botao clear">Enviar</button>
        </form>
    </section>
</body>
</html>